---
- name: Cleaning up temp file on localhost
  local_action: file path=/tmp/kolla_etcd_cluster state=absent
  changed_when: False
  always_run: True
  run_once: True

- name: Creating temp file on localhost
  local_action: copy content=None dest=/tmp/kolla_etcd_cluster mode=0600
  changed_when: False
  always_run: True
  run_once: True

- name: Creating etcd volume
  kolla_docker:
    action: "create_volume"
    common_options: "{{ docker_common_options }}"
    name: "etcd"
  register: etcd_volume

- name: Writing hostname of host with existing cluster files to temp file
  local_action: copy content={{ ansible_hostname }} dest=/tmp/kolla_etcd_cluster mode=0600
  changed_when: False
  always_run: True
  when: not etcd_volume | changed

- name: Registering host from temp file
  set_fact:
    delegate_host: "{{ lookup('file', '/tmp/kolla_etcd_cluster') }}"

- name: Cleaning up temp file on localhost
  local_action: file path=/tmp/kolla_etcd_cluster state=absent
  changed_when: False
  always_run: True
  run_once: True
